# rename this file to ichapp.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name ichApp
list_line_size 15

my_agent "KDDI-CA3B UP.Browser/6.2_7.2.7.1.K.2.234 (GUI) MMP/2.0"

access_log "/var/log/httpd/access_log"

#=============================================================
# End of File
