[% rank.1 = '(-.-)' %]
[% rank.2 = '(-_-)' %]
[% rank.3 = '(^_^)' %]
[% rank.4 = '(^v^)' %]
[% rank.5 = '(^o^)v' %]
[% line_ct = 1 %]
<table id="noodle_list">
  <thead>
  <tr id="noodle_list_head">
    <th id="date_of_eaten">食べた日</th>
    <th id="vendor"       >店名/メーカー</th>
    <th id="name"         >名前</th>
    <th id="rank"         >感想</th>
  </tr>
  </thead>
  <tbody>
  [% FOREACH item = list %]
  [% IF line_ct mod 2 %]
  <tr class="odd_line">
  [% ELSE %]
  <tr class="even_line">
  [% END %]
  [% line_ct = line_ct + 1 %]
    <td><a href="/noodles/detail/[% item.id %]">[% item.date_of_eaten | html %]</a></td>
    <td>[% item.vendor | html %]</td>
    <td>[% item.name | html %]</td>
    <td>[% rank.${item.impression_rank} | html %]</td>
  </tr>
  [% END %]
  </tbody>
</table>
[% IF pages != 1 %]
  <div id="page_nave">
  [% IF page != 1 %]
    <a href="[% list_url %]/1">先頭のページ</a>
    &nbsp;&nbsp;
    <a href="[% list_url %]/[% page - 1 %]">前のページ</a>
  [% ELSE %]
    先頭ページ&nbsp;&nbsp;前のページ
  [% END %]
  &nbsp; &nbsp;
  [% page %]&nbsp; / &nbsp; [% pages %]&nbsp;pages
  &nbsp; &nbsp;
  [% IF pages != page %]
    <a href="[% list_url %]/[% page + 1 %]">次のページ</a>
    &nbsp;&nbsp;
    <a href="[% list_url %]/[% pages %]">最後のページ</a>
  [% ELSE %]
    次のページ&nbsp;&nbsp;最後のページ
  [% END %]
  </div>
[% END %]
